{
  "name": "lottie-animation-pipeline",
  "version": "1.0.0",
  "description": "Production motion system for semantic, responsive, validated Lottie animations",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "HowdyDooToYou",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowdyDooToYou/lottie-animation-pipeline.git"
  },
  "homepage": "https://github.com/HowdyDooToYou/lottie-animation-pipeline#readme",
  "bugs": {
    "url": "https://github.com/HowdyDooToYou/lottie-animation-pipeline/issues"
  },
  "keywords": [
    "lottie",
    "animation",
    "motion-design",
    "design-system",
    "accessibility",
    "react"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "validate": "tsx scripts/validate.ts",
    "validate:render": "tsx scripts/validate-render.ts",
    "generate": "tsx scripts/generate.ts",
    "generate:batch": "tsx scripts/generate-batch.ts",
    "build:production-assets": "tsx scripts/build-production-assets.ts",
    "export": "tsx scripts/export.ts",
    "gen": "tsx scripts/generate.ts",
    "showcase": "tsx scripts/showcase.ts",
    "test": "tsx --test src/**/*.test.ts",
    "check:public": "tsx scripts/check-public-readiness.ts",
    "check:production": "npm run build:production-assets && npm run test && npm run build && npm run validate && npm run validate:render",
    "check:release": "npm run check:public && npm run check:production"
  },
  "dependencies": {
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "lottie-web": "^5.13.0",
    "puppeteer-core": "^25.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.23"
  }
}
