{
  "name": "soliddd-motion",
  "version": "2.0.0",
  "description": "Motion that ships: prompt or recipe in, certified production artifacts out",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "HowdyDooToYou",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "soliddd": "dist/cli.js"
  },
  "files": [
    "dist",
    "plugins/soliddd-motion",
    "docs/agent-integration.md",
    "docs/public-release-audit.md",
    "docs/soliddd-contract.md",
    "docs/assets/production-motion-showcase.gif",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "SECURITY.md",
    "LICENSE.md",
    "COMMERCIAL-LICENSING.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowdyDooToYou/lottie-animation-pipeline.git"
  },
  "homepage": "https://github.com/HowdyDooToYou/lottie-animation-pipeline#readme",
  "bugs": {
    "url": "https://github.com/HowdyDooToYou/lottie-animation-pipeline/issues"
  },
  "keywords": [
    "lottie",
    "animation",
    "motion-design",
    "design-system",
    "accessibility",
    "ai-agents",
    "agent-skills",
    "claude-code",
    "codex",
    "mcp",
    "react"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run build:sdk && vite build",
    "build:sdk": "tsup",
    "prepack": "npm run build:sdk",
    "prepublishOnly": "npm run check:release",
    "preview": "vite preview",
    "validate": "tsx scripts/validate.ts",
    "validate:render": "tsx scripts/validate-render.ts",
    "generate": "tsx scripts/generate.ts",
    "generate:batch": "tsx scripts/generate-batch.ts",
    "build:production-assets": "tsx scripts/build-production-assets.ts",
    "render:readme-showcase": "tsx scripts/render-readme-showcase.ts",
    "export": "tsx scripts/export.ts",
    "gen": "tsx scripts/generate.ts",
    "soliddd": "tsx src/soliddd/cli.ts",
    "showcase": "tsx scripts/showcase.ts",
    "test": "tsx --test src/**/*.test.ts",
    "check:public": "tsx scripts/check-public-readiness.ts",
    "check:package": "tsx scripts/check-package-install.ts",
    "check:production": "npm run build:production-assets && npm run test && npm run build && npm run validate && npm run validate:render",
    "check:release": "npm run check:public && npm run check:production && npm run check:package"
  },
  "dependencies": {
    "lottie-web": "^5.13.0",
    "puppeteer-core": "^25.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "tsup": {
      "esbuild": "^0.28.1"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "doc": "docs",
    "example": "examples"
  }
}
