{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "motionproof-sites-adapter",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "none"
  }
}
